#extent.properties
extent.reporter.html.start=true
extent.reporter.html.out=Reports/ExtentHtml.html
#extent.reporter.html.config=CucumberFramework/src/main/java/com/cucumberFramework/resources/extent-config.xml

